MailSender/MailSender/View/RecipientInfoEditor.xaml

<UserControl x:Class="MailSender.View.RecipientInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             xmlns:vr="clr-namespace:MailSender.ValidationRules"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="186" d:DesignWidth="200"
             DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <Grid Margin="5" Validation.Error="OnDataValidationError">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">ID</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Имя</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Email</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Описане</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" 
                 Text="{Binding CurrentRecipient.Id, NotifyOnValidationError=True}" 
                 IsReadOnly="True"
                 />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentRecipient.Name, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <fa:ImageAwesome DockPanel.Dock="Left" 
                                         Height="16" Margin="0,0,4,0"
                                         Icon="Exclamation" 
                                         Foreground="Red" Spin="True"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=AdornedElement}"/>
                        <Border BorderBrush="Red" BorderThickness="2" Padding="4">
                            <AdornedElementPlaceholder x:Name="AdornedElement"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <TextBox.Text>
                <Binding Path="CurrentRecipient.Address">
                    <Binding.ValidationRules>
                        <vr:RegExValidationRule Pattern="\w+@\w+\.\w+"
                                               ErrorMessage="Адрес электронной почты имеет неверный формат"/>
                        <DataErrorValidationRule/>
                        <ExceptionValidationRule/>
                        <NotifyDataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CurrentRecipient.Description}"/>

        <UniformGrid Rows="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center" Margin="0,10">
            <Button Margin="2,0" Padding="5,5" Command="{Binding CreateRecipientCommand}">Создать</Button>
            <Button Margin="0,0" Padding="5,5" 
                    Command="{Binding SaveRecipientCommand}"
                    CommandParameter="{Binding CurrentRecipient}"
                    Content="Сохранить"/>
            <Button Margin="2,0" Padding="5,5" 
                    Command="{Binding DelRecipientCommand}"
                    CommandParameter="{Binding CurrentRecipient}"
                    Content="Удалить"/>
        </UniformGrid>
    </Grid>
</UserControl>
