MailSender/MailSender/Components/ListController.xaml

<UserControl x:Class="MailSender.Components.ListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.Components"
             mc:Ignorable="d" 
             MinWidth="300"
             d:DesignHeight="20" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ListController}}}">
        <Label Content="{Binding PanelName}"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button ToolTip="Добавить" Command="{Binding CreateCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Height="16" Icon="Plus" Foreground="GreenYellow" Margin="0,0,3,0">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>

                </StackPanel>
            </Button>
            <Button ToolTip="Редактировать" Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Height="16" Icon="PencilSquareOutline" Foreground="DarkBlue" Margin="0,0,3,0">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                </StackPanel>
            </Button>
            <Button ToolTip="Удалить" Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Height="16" Icon="Times" Foreground="Red" Margin="0,0,3,0">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                </StackPanel>
            </Button>
        </StackPanel>
        <ComboBox ItemsSource="{Binding ItemSource}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectedIndex="{Binding SelectedIndex}"
                  ItemTemplate="{Binding ItemTemplate}"/>
    </DockPanel>
</UserControl>
